# lil-dotnetcore-esencial

./: README.md
modulo2/webapi/: Startup.cs
modulo2/webapi/Properties/: launchSettings.json
modulo3/cliente/: Program.cs  cliente.csproj
modulo3/zip/: Program.cs  zip.csproj
modulo3/zip2/: zip2.sln
modulo3/zip2/app/: Program.cs  app.csproj
modulo3/zip2/zipper/: ZipperLogic.cs  zipper.csproj
modulo3/zip2/zipper.tests/: UnitTest1.cs  zipper.tests.csproj
modulo5/docker/: Dockerfile  Program.cs
modulo6/api/: Startup.cs
modulo6/api/Properties/: launchSettings.json
modulo6/mvc/: Startup.cs
modulo6/mvc/Properties/: launchSettings.json
modulo6/mvc/Views/Shared/: _Layout.cshtml
modulo6/web/Properties/: launchSettings.json
modulo7/wpf/: MainWindow.xaml  MainWindow.xaml.cs  wpf.sln
